<div id="shopbox" class="shopbox">
    <div class="shopboxcon">
        <div id="shoploading" style="display: block;"><img alt="loading" src="../images/loading.gif"></div>
        <div>
          <a class="track close" name="item-close-cart" href="#"  onclick="document.getElementById('shopbox').style.display='none';"><span onclick="document.getElementById('shopbox').style.display='none'; return false;" style="font-size: 3em;
    position: absolute;
    left: -23px;
    top: 10px;"><i class="fa fa-times"></i></span></a>
          <div class="spboxcontent">
              <div class="shopboxdetail">
                <div class="spboxleft"><img src="../images/cart_red.png"></div>
                <div class="spboxright">
                  <span class="spboxtitle">{$_LANG.itemAdded}</span> <span class="blank5"></span>
                  <p class="num">{$_LANG.shopping_cart} <span id="shopboxcount" class="numstyle"></span> {$_LANG.item_quantity} {$_LANG.subtotal} {$_LANG.dollar}<span id="shopboxprice" class="numstyle2"></span> {$_LANG.yuan}</p>
                  <span class="blank5"></span>
                  <p class="spbbtndiv">
                    <a href="javascript:void(0)" name="item-continueshop" class="jxgwbtn track" onclick=" document.getElementById('shopbox').style.display='none';">&lt;&lt;{$_LANG.continue_shopping}</a>
                    <a target="_parent" href="flow.php" name="item-Settlement" class="track">
						{if $_LANG.dollar eq '$'}
						<img src="../images/checkout_red_en.png" class="qujiesuan">
						{else}
						<img src="../images/checkout_red.png" class="qujiesuan">
						{/if}
					</a>
                  </p>
                </div>
              </div>
             
          </div>
        </div>
    </div>
</div>    