<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--{if $categories}-->
  <div id="category_tree">
  <div class="clearfix" style="border-top:none">
	
     <ul>
    <!--{foreach from=$categories item=cat}-->
     <li><a data-id="{$cat.id}" class="display_subcat" style="cursor:pointer;"><span style="width:100%;height:100%;display:block;">{$cat.name|escape:html}</span></a></li>
    <!--{/foreach}--> 
	
       </ul>
  </div>
</div>

<script type="text/javascript">
	$(".display_subcat").click(function(){
		var did = $(this).attr("data-id");
		$("#" + did).css("display","block");
		$("#" + did + ' .switchable_content').css("width","680px");
		$("#" + did + ' .switchable_content').css("position","initial");
		$("#" + did + ' i').css("display","none");
		//alert($("#" + did + " .switchable_content"));
		
		$("#" + did).css("height","100%");
		$("#" + did).siblings().css("display","none");
	});
	$("#category_tree li").last().css("border",0);
</script>
<!--{/if}-->