<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script>
        jssor_category_slide_starter = function (containerId) {
           

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 788,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
               

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_category_slide = new $JssorSlider$(containerId, options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            /*function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_category_slide.$ScaleWidth(Math.min(788));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();*/
            /*$Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);*/
            //responsive code end
        };
    </script>
<!--{foreach from=$cat_info_list key=key item=cat_info}-->
<div id="section{$cat_info.sort_order}" class="clearfix cat-panel cd-section" style="display:block;width:1210px;height:340px;overflow:hidden;">
<div class="promo_left">
	<h2 style="background-color:{$cat_info.theme_color};padding:0;text-align:center;">F{$cat_info.sort_order} {$cat_info.cat_name}</h2>
    <!-- begin- accordion -->
    <!--{foreach from=$cat_info.top_7 key=key item=good}-->
    	<div class="cat_floor_gap" style="background-color:{$cat_info.theme_color}"></div>
        <!--{if $key eq 0}--><span class="acc-trigger active"><!--{else}--><span class="acc-trigger"><!--{/if}--><a style="background-color:{$cat_info.theme_color}"><span class="f_l" style="widtH:125px;"><!--{if $good.is_shipping}--><span style="position:absolute;left:5px;color:#fff;background-color:#f23622;padding:0 5px 3px 2px;height:29px;line-height:15px;top:0;width:10px;">包邮</span> <!--{/if}-->{$good.index_short_name}</span></a></span>
        <div class="acc-container">
        	<div class="trapezoid" style="border-color:transparent transparent {$cat_info.theme_color}"></div>
        	<a href="{$good.url}" title="{$good.name}"><div style="margin-left:10px;margin-top:8px;">
            	<ul>
                <li><span><img src="{$good.thumb}" width="60"/></span></li>
            	<li><span class="promo_price"><!--{if $good.promote_price}-->{$good.promote_price}<!--{else}-->{$good.shop_price}<!--{/if}--></span></li>
                </ul>
            </div></a>
        </div>
        <!--{/foreach}-->
      <!-- end- accordion -->
</div>
<div class="promo_main">
	<div style="width:333px;height:333px;float:left; overflow:hidden;display:block;">
    <div id="category_slide_container_{$cat_info.cat_id}" style="position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 333px; height: 333px; overflow: hidden;">
        
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(images/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        
        <div u="slides"  class="box_shadow" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 333px;height: 333px; overflow: hidden;">
        	<!--{foreach from=$cat_info.banner key=key item=banner}-->
        	<div><a href="{$banner.url}" target="_blank"><img u="image" src="{$banner.src}"/></a></div>
            <!--{/foreach}-->
            
        </div>
                
        <style>
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
            {
                background: url(images/b21.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            /*.jssorb21 div {background-position: -5px -5px;}
            .jssorb21 div:hover, .jssorb21 .av:hover {background-position: -35px -5px;}*/
            .jssorb21 .av {background-position: -65px -5px;}
            .jssorb21 .dn, .jssorb21 .dn:hover {background-position: -95px -5px;}
        </style>
        

        
        <style>
            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l              (normal)
            .jssora21r              (normal)
            .jssora21l:hover        (normal mouseover)
            .jssora21r:hover        (normal mouseover)
            .jssora21ldn            (mousedown)
            .jssora21rdn            (mousedown)
            */
            .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(images/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l {position: absolute;background-position: -3px -33px;}
            .jssora21r {position: absolute;background-position: -63px -33px;}
            .jssora21l:hover {background-position: -3px -33px;}
            .jssora21r:hover {background-position: -63px -33px;}
            .jssora21ldn {background-position: -3px -33px;}
            .jssora21rdn {background-position: -63px -33px;}
			/*.jssora21l:hover {background-position: -123px -33px;}
            .jssora21r:hover {background-position: -183px -33px;}
            .jssora21ldn {background-position: -243px -33px;}
            .jssora21rdn {background-position: -303px -33px;}*/
        </style>
        
        <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        
        <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        
  
    </div>
    
    <script>
        jssor_category_slide_starter('category_slide_container_{$cat_info.cat_id}');
    </script>
        
        
    </div>
    <div class="f_r" style="width:690px;position:relative;">
        <div style="position:absolute;height:333px;width:10px;background:#fff;left:0;z-index:99;"></div>
    	<ul class="sis-li">
        <!--{foreach from=$cat_info.rank815 key=key item=good}-->
        	<li>
            	<span style="height:5px;display:block"> </span>
            	<div style="width:148px;border-left:1px dashed rgba(117,117,117,0.3);margin-bottom: 3px;position:relative;">
                <a href="{$good.url}" title="{$good.name}"><div style="width:110px;">
            	<img style="opacity: 1;" class="lazy item_img" width="110" data-original="{$good.thumb}">
                <!--{if $good.is_shipping eq 1}--><span style="position:absolute;right:5px;top:0;color:#fff;background:#f23622;padding:0 5px;">包邮</span><!--{/if}-->
                <span style="display:block;width:120px;">{$good.index_short_name}</span>
                </div></a>
                </div>
                <span style="display:block;text-align:center;font-size:1.7em;color:#f23622;"><!--{if $good.promote_price}-->{$good.promote_price}<!--{else}-->{$good.shop_price}<!--{/if}--></span>
            </li>
         <!--{/foreach}-->
        </ul>
    </div>
</div>
</div>
<!--{/foreach}-->


<script type="text/javascript">

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	$('img.lazy').each(function(){
      $(this).attr('src',$(this).data('original'));
   });

}
else{
	$(function() {
		$("img.lazy").lazyload();
	});
}
</script>