<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--用户评论 START-->    



<div class="user_comments">
    	<ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#Service1" data-toggle="tab">{$lang.user_comment}({$lang.total}<font class="f1">{$pager.record_count}</font>{$lang.user_comment_num})</a></li>
			<li><a href="#Service2" data-toggle="tab">好评</a></li>
			<li><a href="#Service3" data-toggle="tab">建议</a></li>
		</ul>
<div id="myTabContent" class="tab-content">
<div class="tab-pane active" id="Service1">
	<ul>
	 <!-- {if $comments} -->
       <!-- {foreach from=$comments item=comment} -->
    	<li>
    		<div class="cmt_wrap" style="padding-bottom:20px;">
			
            	
		  
			<table border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color:#fff;padding:10px;">
			<tr>
			<td>
			
               <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td>
                <span class="cmt_rate"><img src="images/stars_{$comment.rank}.png" width="100"/></span><span class="cmt_time">( {$comment.add_time} )</span>
				</td>
				<td style="text-align:right;">
				<span><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} -->&nbsp;</span>
                <span class="cmt_like" onclick="commentLike({$comment.id},{$smarty.session.user_id});" style="cursor:pointer;  background: #361F5B;height: 20px;padding: 5px 8px;color: #fff;"><i class="icomoon-heart-3" style="color:#e85d36;"></i>&nbsp;<font id="like_container_{$comment.id}">({$comment.like})</font></span>
				</td>
				</tr>
				</table>	
					
			</td>
			</tr>
			<tr height="10"><td></td></tr>
			<tr height="1"><td ><table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #bbbbbb;height:1px;width: 100%;"><tr><td></td></tr></table></td></tr>
			<tr height="10"><td></td></tr>
			<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td style="padding-bottom:10px;">
                 <p>{$comment.content}</p>
						<!-- {if $comment.re_content} -->
						<br>
        <p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
				<!-- {/if} -->
				</td>
				</tr>
				</table>	
					
			</td>
			</tr>
			</table>

            </div>
    	</li>
		<!-- {/foreach} -->
        <!--{else}-->
        <li>{$lang.no_comments}</li>
        <!--{/if}-->
    </ul>

</div>
<div class="tab-pane" id="Service2">
</div>
<div class="tab-pane" id="Service3">

</div>


</div>
        
</div>
	
	
	
     <div class="box">
     <div class="box_1" style="background-color: #e5e5e5;">
      
	  
      <div class="boxCenterList clearfix" style="height:1%;padding:10px; ">
 
       <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
		
		<!--{if $smarty.session.user_id eq ""}--><!--利用smarty模板获取session中的用户ID，如果存在即为已登录，否则为未登录-->
		{assign var="login" value="0"}
		<!--{else}-->
		{assign var="login" value="1"}
		<!--{/if}-->
		
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
		
		
		function commentLike(commentId,userId){cmt = 3;
			if (userId != 0){
				//Ajax.call('comment.php', 'action=like&comment_id=' + JSON.stringify(commentId) + '&user_id=' + JSON.stringify(userId), function(){}, 'POST', 'JSON');
				Ajax.call('comment.php', 'act=like&comment_id=' + JSON.stringify(commentId) + '&user_id=' + JSON.stringify(userId), commentLikeResponse, 'POST', 'JSON');
			}
			else {
			alert("请登录后再点赞");
			}
			return true;
		}
		function commentLikeResponse(result){
		if (result.error == 1){alert('不能给自己点赞');}
		else if (result.error == 2){alert('您不可以重复点赞');}
		else if (result.error == 0 && result.result === true){
			document.getElementById('like_container_'+result.comment_id).innerHTML = '(' + result.count + ')';
		}
		return true;
		}

        </script>
      </div>
      </div>
      </div>
      </div>
      <!--翻页 END-->

