<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--用户评论 START-->    



<div class="user_comments">
    	<ul id="myTab" class="nav nav-tabs">
			<li class="{$tab_active_class_normal}"><a href="#Service1" data-toggle="tab" onclick="all_comments();return false;">{$lang.user_comment} ({$lang.total}<font class="f1">{$pager.all_comments_record_count}</font>{$lang.user_comment_num})</a></li>
			<li class="{$tab_active_class_good}"><a href="#Service2" data-toggle="tab" onclick="good_rank();return false;">好评 (<font class="f1">{$pager.good_rank_record_count}</font>)</a></li>
			<li class="{$tab_active_class_show_img}"><a href="#Service3" data-toggle="tab" onclick="show_img();return false;">晒单 (<font class="f1">{$pager.show_img_record_count}</font>)</a></li>
		</ul>
<div id="myTabContent" class="tab-content">
				<input value="{$active_tab_value}" id="active_tab" type="hidden"/>
<div class="tab-pane active" id="Service1">
	<ul>
	 <!-- {if $comments} -->
       <!-- {foreach from=$comments item=comment name=coms} -->
    	<li> 
    		<div class="cmt_wrap" style="padding-bottom:20px;">
			
            	
		  
			<table border="0" cellspacing="0" class="{if $comment.top eq 1}top_liked_comment{/if}" cellpadding="0" style="width:100%;background-color:#fff;padding:10px;">
			<tr>
			<td>
			
               <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td>
                <span class="cmt_rate"><img src="images/stars_{$comment.rank}.png" width="100"/></span><span class="cmt_time">( {$comment.add_time} )</span>
				</td>
				<td style="text-align:right;">
				{if $comment.allow_reply eq 1}
					<span class="re_span" onclick="re_span(event,{$comment.id},{$comment.user_id});">追加</span>
				{/if}
				<span><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} -->&nbsp;</span>
                <span class="cmt_like" onclick="commentLike({$comment.id},{$smarty.session.user_id});" style="cursor:pointer;  background: #361F5B;height: 20px;padding: 5px 8px;color: #fff;"><i class="icomoon-heart-3" style="color:#e85d36;"></i>&nbsp;<font id="like_container_{$comment.id}">({$comment.like})</font></span>
				</td>
				</tr>
				</table>	
					
			</td>
			</tr>
			<tr height="10"><td></td></tr>
			<tr height="1"><td ><table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #bbbbbb;height:1px;width: 100%;"><tr><td></td></tr></table></td></tr>
			<tr height="10"><td></td></tr>
			<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td style="{if $comment.img|@count gt 0}{else}padding-bottom:10px;{/if}">
				<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td>
				
                 <p>{$comment.content}</p>
				 
				</td>
				</tr>
				<!-- {if $comment.img|@count gt 0} -->
				<tr height="20"><td></td></tr>
				<tr>
				<td>
				<!-- {foreach name=imgs from=$comment.img item=img} -->
				<div style="float:left;margin-right:5px;padding:1px;border:1px solid #dddddd;" id="div_{$smarty.foreach.coms.iteration}_{$smarty.foreach.imgs.iteration}">
				<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
				<tr>
				<td>
				<img src="{$img.comment_img_thumb_url}" width="40" id="thumb_{$smarty.foreach.coms.iteration}_{$smarty.foreach.imgs.iteration}" style="cursor: -webkit-zoom-in; cursor: -moz-zoom-in;" onclick="img_click({$smarty.foreach.coms.iteration},{$smarty.foreach.imgs.iteration},document.getElementById('src_{$smarty.foreach.coms.iteration}_{$smarty.foreach.imgs.iteration}').value,{$smarty.foreach.imgs.total});"/>
				</td>
				</tr>
				<tr>
				<td  style="display:none;">	
				<input value="{$img.comment_img_url}" id="src_{$smarty.foreach.coms.iteration}_{$smarty.foreach.imgs.iteration}" type="hidden"/>
				</td>
				</tr>
				</table>
				</div>
				<!-- {/foreach} -->
				</td>				
				<!-- {/if} -->
				</tr>
				<tr height="10"><td></td></tr>
				<tr>
				<td>
				<img src="" width="200" id="ori_{$smarty.foreach.coms.iteration}" style="display:none;"/>
				</td>
				</tr>
				<tr height="10"><td></td></tr>
				<!-- {if $comment.children|@count gt 0} -->
				<tr height="10"><td></td></tr>
				
				<!-- {foreach from=$comment.children item=child} -->
				<tr>
				<td>
				<span><font style="color:#A6A6A6;"> {$child.add_time}</span>	
				</td>
				</tr>
				<tr>
				<td>
				<p style="{if $child.is_admin eq 1}color:#EF5A2C;{/if}">{if $child.is_admin eq 1}<font style="color:#EF5A2C;">店家解释：</font> {else}<font style="color:#A6A6A6;"> 用户追评：</font>{/if}{$child.content}</p>		
				</td>
				</tr>
				<!-- {/foreach} -->
				<!-- {/if} -->
				</table>
				</td>
				</tr>
				</table>	
					
			</td>
			</tr>
			</table>

            </div>
    	</li>
		<!-- {/foreach} -->
        <!--{else}-->
        <li>{$lang.no_comments}</li>
        <!--{/if}-->
    </ul>

</div>
<div class="tab-pane" id="Service2">
</div>
<div class="tab-pane" id="Service3">

</div>


</div>
        
</div>
	
	
	
     <div class="box">
     <div class="box_1" style="background-color: #e5e5e5;">
      
	  
      <div class="boxCenterList clearfix" style="height:1%;padding:10px; ">
 
       <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">您在第<font style="color:#EF5A2C;">{$pager.page}</font>页, 
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
		
		<!--{if $smarty.session.user_id eq ""}--><!--利用smarty模板获取session中的用户ID，如果存在即为已登录，否则为未登录-->
		{assign var="login" value="0"}
		<!--{else}-->
		{assign var="login" value="1"}
		<!--{/if}-->
		
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
		
		
		
		
		
		
		function all_comments(){
		frm = document.getElementById('commentForm');
		  var cmt = new Object;
		  cmt.content         = frm.elements['content'].value;
		  cmt.type            = frm.elements['cmt_type'].value;
		  cmt.id              = frm.elements['id'].value;
		  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
		  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
		  //cmt.rank            = frm.elements['comment_rank'].value;
		  cmt.parent_id       = frm.elements['comment_parent_id'].value;
		
		
		
		

		
		
		
		//Ajax.call('comment.php', 'cmt=' + JSON.stringify(cmt), commentResponse, 'POST', 'JSON');
		Ajax.call('comment.php', 'act=tab&active_tab=all_comments&cmt=' + JSON.stringify(cmt), goodRankResponse, 'POST', 'JSON');
		}
		
		
		
		function good_rank(){
		frm = document.getElementById('commentForm');
		  var cmt = new Object;
		  cmt.content         = frm.elements['content'].value;
		  cmt.type            = frm.elements['cmt_type'].value;
		  cmt.id              = frm.elements['id'].value;
		  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
		  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
		  //cmt.rank            = frm.elements['comment_rank'].value;
		  cmt.parent_id       = frm.elements['comment_parent_id'].value;
		
		
		
		

		
		
		
		//Ajax.call('comment.php', 'cmt=' + JSON.stringify(cmt), commentResponse, 'POST', 'JSON');
		Ajax.call('comment.php', 'act=tab&active_tab=good_rank&cmt=' + JSON.stringify(cmt), goodRankResponse, 'POST', 'JSON');
		}
		
		function goodRankResponse(result){
		
			var layer = document.getElementById('ECS_COMMENT');
			
		  if (layer)
		  {
			layer.innerHTML = result.content;
		  }
    
		}
		
		
		function show_img(){
		frm = document.getElementById('commentForm');
		  var cmt = new Object;
		  cmt.content         = frm.elements['content'].value;
		  cmt.type            = frm.elements['cmt_type'].value;
		  cmt.id              = frm.elements['id'].value;
		  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
		  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
		  //cmt.rank            = frm.elements['comment_rank'].value;
		  cmt.parent_id       = frm.elements['comment_parent_id'].value;
		
		
		
		

		
		
		
		//Ajax.call('comment.php', 'cmt=' + JSON.stringify(cmt), commentResponse, 'POST', 'JSON');
		Ajax.call('comment.php', 'act=tab&active_tab=show_img&cmt=' + JSON.stringify(cmt), goodRankResponse, 'POST', 'JSON');
		}
		
		
		
		
		
		
		
		
		
		
		
		
		function commentLike(commentId,userId){cmt = 3;
			if (userId != 0){
				//Ajax.call('comment.php', 'action=like&comment_id=' + JSON.stringify(commentId) + '&user_id=' + JSON.stringify(userId), function(){}, 'POST', 'JSON');
				Ajax.call('comment.php', 'act=like&comment_id=' + JSON.stringify(commentId) + '&user_id=' + JSON.stringify(userId), commentLikeResponse, 'POST', 'JSON');
			}
			else {
			alert("请登录后再点赞");
			}
			return true;
		}
		function commentLikeResponse(result){
		if (result.error == 1){alert('不能给自己点赞');}
		else if (result.error == 2){alert('您不可以重复点赞');}
		else if (result.error == 0 && result.result === true){
			document.getElementById('like_container_'+result.comment_id).innerHTML = '(' + result.count + ')';
		}
		return true;
		}
		
		
		
		
		
		
		function recomment(commentId,userId){
		
		
		document.getElementById('comment_parent_id').value = commentId;
		document.getElementById('comment_outer_div').className = document.getElementById('comment_outer_div').className.replace("element-invisible", "");
		
		}
		
        </script>
		
		
		<script>
		
		function img_click(outerIndex,innerIndex,url,total){	
	
			/*outerIndex = param.data.outerIndex;
			innerIndex = param.data.innerIndex;
			url = param.data.url;
			total = param.data.total;*/
			
	
	
			
					
					
					var n = total;
					for(var i = 1; i < n + 1; i++){
						if (i != innerIndex){
							$( "#div_"  + outerIndex + '_' + i).removeClass( "img_focus" );
							document.getElementById('thumb_' + outerIndex + '_' + i).style.cursor = 'zoom-in';
						}
						
					}
					var cursor1    = $('#thumb_' + outerIndex + '_' +innerIndex).css('cursor');
					if (cursor1 == 'zoom-in'){
						document.getElementById('thumb_' + outerIndex + '_' +innerIndex).style.cursor = 'zoom-out';
					}
					else{
						document.getElementById('thumb_' + outerIndex + '_' +innerIndex + '').style.cursor = 'zoom-in';
					}
					if ($( "#div_"  + outerIndex + '_' + innerIndex).hasClass( "img_focus" )){
						$( "#div_"  + outerIndex + '_' + innerIndex).removeClass( "img_focus" );
					}
					else{
						$( "#div_"  + outerIndex + '_' + innerIndex).addClass( "img_focus" );
					}
							
					id = "ori_" + outerIndex;

					if (document.getElementById(id).style.display != 'none' && url != $('#ori_' + outerIndex).attr('src')){
						$('#ori_' + outerIndex).attr('src',url);
					}
					else {
						$('#ori_' + outerIndex).attr('src',url);
						$("#"+id).slideFadeToggle();
					}


	
	}
			function re_span(event,commentId,userId){

			document.getElementById('comment_parent_id').value = commentId;
			document.getElementById('comment_outer_div').className = document.getElementById('comment_outer_div').className.replace("element-invisible", "");
			
				$('#show_img_form').css('display','none');
				$('.first_row').css('display','none');
				var target = $('#comment_outer_div');

				if( target.length ) {
					event.preventDefault();
					$('html, body').animate({
						scrollTop: target.offset().top
					}, 500);
				}
			}
		
		$(document).ready(function () {
		//$('.re_span').on('click', re_span(event));

		
	
	
	$.fn.slideFadeToggle  = function(speed, easing, callback) {
        return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
	}; 

	
	
	
	});
	</script>
      </div>
      </div>
      </div>
      </div>
      <!--翻页 END-->

