<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $properties}-->
    <div class="goods_spec">
    	<div class="sign2"><div style="text-align:center; width: 110px; height: 55px; float: left">{$_LANG.goods_spec_h3}</div></div>
        <ul>
        	<!--{foreach from=$properties['商品属性'] item=pro}-->
        	<li title="{$pro.name}：{$pro.value}">{$pro.name}：{$pro.value}</li>
            <!--{/foreach}-->
            <!--{foreach from=$specification item=spe}-->
        	<li title="{$spe.name}：{$pro.value}">{$spe.name}：{$spe.values.0.label}</li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="blank"></div>
    <div class="blank"></div>
    <div class="blank"></div>
<!--{/if}-->