<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="promo_left">
	<h2>今日特价</h2>
    <!-- Question #1 -->
        <span class="acc-trigger active"><a href="#"><span class="f_l">松露巧克力</span><div class="f_r" style="width:50%"><span class="f_l">480g</span><span class="f_r">75元</span></div></a></span>
        <div class="acc-container">
        	<div class="trapezoid"></div>
        	<div style="margin-left:10px;"><img src="images/prd.png" width="80"/></div>
            <ul><li><span>松露巧克力</span></li><li><span>480g</span></li><li><span><span class="promo_price">75</span>元</span></li></ul>
        </div>
        <!-- Question #2 -->
        <span class="acc-trigger"><a href="#"><span class="f_l">极地熊尿片</span><div class="f_r" style="width:50%"><span class="f_l">1.3kg</span><span class="f_r">77元</span></div></a></span>
        <div class="acc-container">
        <div class="trapezoid"></div>
          <div style="margin-left:10px;"><img src="images/prd2.png" width="80"/></div>
            <ul><li><span>极地熊尿片</span></li><li><span>1.3kg</span></li><li><span><span class="promo_price">77</span>元</span></li></ul>
        </div>
        <!-- Question #3 -->
        <div class="cat_floor_gap"></div>
        <span class="acc-trigger"><a href="#"><span class="f_l">小熊花生酱</span><div class="f_r" style="width:50%"><span class="f_l">1.36kg</span><span class="f_r">999元</span></div></a></span>
        <div class="acc-container">
          <div style="margin-left:10px;"><img src="images/prd3.png" width="80"/></div>
            <ul><li><span>小熊花生酱</span></li><li><span>1.36kg</span></li><li><span><span class="promo_price">999</span>元</span></li></ul>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><span class="f_l">小熊花生酱</span><div class="f_r" style="width:50%"><span class="f_l">1.36kg</span><span class="f_r">999元</span></div></a></span>
        <div class="acc-container">
          <div style="margin-left:10px;"><img src="images/prd3.png" width="80"/></div>
            <ul><li><span>小熊花生酱</span></li><li><span>1.36kg</span></li><li><span><span class="promo_price">999</span>元</span></li></ul>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><span class="f_l">小熊花生酱</span><div class="f_r" style="width:50%"><span class="f_l">1.36kg</span><span class="f_r">999元</span></div></a></span>
        <div class="acc-container">
          <div style="margin-left:10px;"><img src="images/prd3.png" width="80"/></div>
            <ul><li><span>小熊花生酱</span></li><li><span>1.36kg</span></li><li><span><span class="promo_price">999</span>元</span></li></ul>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><span class="f_l">小熊花生酱</span><div class="f_r" style="width:50%"><span class="f_l">1.36kg</span><span class="f_r">999元</span></div></a></span>
        <div class="acc-container">
          <div style="margin-left:10px;"><img src="images/prd3.png" width="80"/></div>
            <ul><li><span>小熊花生酱</span></li><li><span>1.36kg</span></li><li><span><span class="promo_price">999</span>元</span></li></ul>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><span class="f_l">小熊花生酱</span><div class="f_r" style="width:50%"><span class="f_l">1.36kg</span><span class="f_r">999元</span></div></a></span>
        <div class="acc-container">
          <div style="margin-left:10px;"><img src="images/prd3.png" width="80"/></div>
            <ul><li><span>小熊花生酱</span></li><li><span>1.36kg</span></li><li><span><span class="promo_price">999</span>元</span></li></ul>
        </div>
      <!-- end- accordion -->
</div>
<div class="promo_main">
	<div class="one_half">
    	<span><img width="370" src="images/promo_banner.jpg"/></span>
        <ul class="sis-li">
        	<li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
        </ul>
    </div>
    <div class="one_half column_last">
    	<ul class="sis-li">
        	<li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
        </ul>
        <ul class="sis-li">
        	<li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
        </ul>
        <ul class="sis-li">
        	<li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
            <li>
            	<span class="v1"><img style="opacity: 1;" class="item_img" width="110" src="themes/2015/images/prd.png">
<span class="div" style="display: none;" ><span class="txt2">一个东西</span></span></span>
            </li>
        </ul>
    </div>
</div>