<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif"> {$_LANG.label_welcome}</a>
<a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif"> {$_LANG.label_profile}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif"> {$_LANG.label_order}</a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif"> {$_LANG.label_address}</a>
<a href="user.php?act=account_deposit"{if $action eq 'account_deposit'}class="curs"{/if}><img src="../images/u13.gif"> 余额充值</a>
<a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif"> {$_LANG.label_collection_user}</a>
<a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../images/u6.gif"> {$_LANG.label_message}</a>
<a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}><img src="../images/u7.gif"> {$_LANG.label_tag}</a>
<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif"> {$_LANG.label_booking}</a>
<!--<a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../images/u9.gif"> {$_LANG.label_bonus}</a>-->
<a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u11.gif"> {$_LANG.label_comment}</a>
<!--<a href="user.php?act=group_buy">{$_LANG.label_group_buy}</a>-->
<a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../images/u12.gif"> {$_LANG.label_track_packages}</a>
<!-- {if $cfg.use_integral} 购买此商品可使用P币-->
<a href="user.php?act=pcoin_deposit"{if $action eq 'pcoin_deposit'}class="curs"{/if}><img src="../images/pcoin.gif"> {$_LANG.label_pcoin_deposit}</a>
<!--{/if}-->
<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"> {$_LANG.label_transform_points}</a>
<!--{/if}-->

<a href="user.php?act=logout" onclick="userLogout('$_LANG.ok');return false;" style="min-width:78px;padding:2%;  background:none;text-align: left;" ><span class="label label-danger" style="width:100%;line-height: inherit;font-size:1em;">{$_LANG.label_logout}</span></a>
</div>